<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog Classic</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:200,400,500,600%7CRoboto:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap breadcrumbs-background-03">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-128x52.png" alt="" width="128" height="52"/><img class="logo-inverse" src="images/logo-inverse-362x92.png" alt="" width="362" height="92"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <li><a href="#">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="grid-album-gallery.html">Grid Album Gallery</a>
                        </li>
                        <li><a href="fullwidth-gallery-inside-title.html">Fullwidth Gallery Inside Title</a>
                        </li>
                        <li><a href="grid-gallery-outside-title.html">Grid Gallery Outside Title</a>
                        </li>
                        <li><a href="masonry-gallery-outside-title.html">Masonry Gallery Outside Title</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a>
                        </li>
                        <li><a href="grid-blog.html">Grid Blog</a>
                        </li>
                        <li><a href="masonry-blog.html">Masonry Blog</a>
                        </li>
                        <li><a href="modern-blog.html">Modern Blog</a>
                        </li>
                        <li><a href="audio-post.html">Audio Post</a>
                        </li>
                        <li><a href="image-post.html">Image Post</a>
                        </li>
                        <li><a href="single-post.html">Single Post</a>
                        </li>
                        <li><a href="video-post.html">Video Post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu rd-navbar-megamenu-banner">
                        <li><img src="images/accordions-1-570x600.jpg" alt="" width="570" height="600"/>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="our-history.html">Our History</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-aside-right-inner">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom breadcrumbs-custom-svg">
          <div class="shell">
            <p class="breadcrumbs-custom-subtitle">Our News</p>
            <p class="heading-1 breadcrumbs-custom-title">Classic blog</p>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li class="active">Classic blog</li>
            </ul>
          </div>
        </section>

      </header>
      <!-- Blog-->
      <section class="section section-xl bg-gray-lighter">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-90 range-sm-center range-lg-justify">
            <div class="cell-sm-9 cell-md-6 blog-classic-main text-center">
              <!-- Post classic-->
              <article class="post-classic"><a class="post-classic-media" href="single-post.html"><img src="images/blog-post-1-870x580.jpg" alt="" width="870" height="580"/></a>
                <div class="post-classic-body">
                  <p class="post-classic-title"><a href="single-post.html">Selecting a Taxi Service: What You Must  Know and Be Aware of</a></p>
                  <ul class="post-classic-meta">
                    <li><span class="icon mdi mdi-account"></span><span>
                         by <a href="about-me.html">Ronald Chen</a></span></li>
                    <li><span class="icon mdi mdi-calendar-clock"></span>
                      <time datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                    </li>
                    <li><span class="icon mdi mdi-tag"></span><a href="#">Business</a></li>
                  </ul>
                  <div class="post-classic-text">
                    <p>A taxi is an essential component of the public transportation system. Whether you are calling a taxi to your home or office on a regular basis, or are visiting a strange city and need a cab to move around, you can benefit from using a taxi. First, not all taxis are the same. They may all look similar on the surface, but there is a range of factors that are not easily apparent that can affect the...</p>
                  </div>
                  <div class="post-classic-footer"><a class="button button-sm button-secondary button-nina" href="single-post.html">Continue reading</a>
                    <div>
                      <ul class="post-classic-info">
                        <li><span class="icon mdi mdi-eye"></span><span>193</span></li>
                        <li><a href="single-post.html"><span class="icon mdi mdi-comment"></span><span>3</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
              <!-- Post classic-->
              <article class="post-classic"><a class="post-classic-media" href="image-post.html"><img src="images/blog-post-2-870x580.jpg" alt="" width="870" height="580"/></a>
                <div class="post-classic-body">
                  <p class="post-classic-title"><a href="image-post.html">Finding Lost Property: How to Quickly Regain Your Belongings</a></p>
                  <ul class="post-classic-meta">
                    <li><span class="icon mdi mdi-account"></span><span>by <a href="about-me.html">Ronald Chen</a></span></li>
                    <li><span class="icon mdi mdi-calendar-clock"></span>
                      <time datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                    </li>
                    <li><span class="icon mdi mdi-tag"></span><a href="#">Business</a></li>
                  </ul>
                  <div class="post-classic-text">
                    <p>After an outing, you decide to catch a cab. You get home only to discover that you lost something really important in your taxi. Most people won’t bother to try to find the item. We recommend using this little guide of recovering lost property to make your search for the lost item really successful. First, it will be a good decision to contact the driver or dispatcher immediately after you have...</p>
                  </div>
                  <div class="post-classic-footer"><a class="button button-sm button-secondary button-nina" href="image-post.html">Continue reading</a>
                    <div>
                      <ul class="post-classic-info">
                        <li><span class="icon mdi mdi-eye"></span><span>193</span></li>
                        <li><a href="image-post.html"><span class="icon mdi mdi-comment"></span><span>3</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
              <!-- Post classic-->
              <article class="post-classic">
                <div class="post-classic-media"><a class="post-blog-video post-classic-video" href="video-post.html">
                    <figure><img src="images/blog-post-3-870x580.jpg" alt="" width="870" height="580"/>
                    </figure><span class="icon mdi mdi-play-circle-outline"></span></a></div>
                <div class="post-classic-body">
                  <p class="post-classic-title"><a href="video-post.html">Luxury Taxi Weekly Digest: New Gadgets & Technologies We Use</a></p>
                  <ul class="post-classic-meta">
                    <li><span class="icon mdi mdi-account"></span><span>by <a href="about-me.html">Ronald Chen</a></span></li>
                    <li><span class="icon mdi mdi-calendar-clock"></span>
                      <time datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                    </li>
                    <li><span class="icon mdi mdi-tag"></span><a href="#">Business</a></li>
                  </ul>
                  <div class="post-classic-text">
                    <p>We are glad to introduce an update to all our taxis. Because technologies develop as time goes by, our taxis also deserve something new. We decided that installing tablets for our clients’ convenience will be the best option, and here’s why and what they will include. The newly proposed tablets would have a credit card reader to collect the fare and remove any third parties between...</p>
                  </div>
                  <div class="post-classic-footer"><a class="button button-sm button-secondary button-nina" href="video-post.html">Continue reading</a>
                    <div>
                      <ul class="post-classic-info">
                        <li><span class="icon mdi mdi-eye"></span><span>193</span></li>
                        <li><a href="video-post.html"><span class="icon mdi mdi-comment"></span><span>3</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
              <!-- Post classic-->
              <article class="post-classic">
                <div class="post-classic-media post-quote-wrap">
                  <div class="post-classic-quote">
                    <p class="post-classic-title">Taxis and Uber have something in common, yet they are very different.</p>
                  </div>
                </div>
                <div class="post-classic-body">
                  <p class="post-classic-title"><a href="single-post.html">Difference Between Uber and Taxis</a></p>
                  <ul class="post-classic-meta">
                    <li><span class="icon mdi mdi-account"></span><span>by <a href="single-post.html">Ronald Chen</a></span></li>
                    <li><span class="icon mdi mdi-calendar-clock"></span>
                      <time datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                    </li>
                    <li><span class="icon mdi mdi-tag"></span><a href="#">Business</a></li>
                  </ul>
                  <div class="post-classic-text">
                    <p>Taxis carry fair, consistent pricing, no matter how busy they are. Ride-hailing services make the majority of their money on surge pricing, which is dictated by demand at different times during the day. Even trusted consumer watchdogs, Consumer Reports, say taxis are cheaper. In this post we’ll compare two major services to find out how different they are. First, by using a taxi, you know...</p>
                  </div>
                  <div class="post-classic-footer"><a class="button button-sm button-secondary button-nina" href="single-post.html">Continue reading</a>
                    <div>
                      <ul class="post-classic-info">
                        <li><span class="icon mdi mdi-eye"></span><span>193</span></li>
                        <li><a href="single-post.html"><span class="icon mdi mdi-comment"></span><span>3</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
              <!-- Post classic-->
              <article class="post-classic">
                <div class="post-classic-media"><a class="post-blog-video post-classic-video" href="audio-post.html">
                    <figure><img src="images/blog-post-4-870x580.jpg" alt="" width="870" height="580"/>
                    </figure><span class="icon mdi mdi-play-circle-outline"></span></a></div>
                <div class="post-classic-body">
                  <p class="post-classic-title"><a href="audio-post.html">How to Take a Taxi: a Beginner’s Guide</a></p>
                  <ul class="post-classic-meta">
                    <li><span class="icon mdi mdi-account"></span><span>by <a href="about-me.html">Ronald Chen</a></span></li>
                    <li><span class="icon mdi mdi-calendar-clock"></span>
                      <time datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                    </li>
                    <li><span class="icon mdi mdi-tag"></span><a href="#">Business</a></li>
                  </ul>
                  <!-- Inline JP Audio-->
                  <div class="post-audio jp-player-init">
                    <div class="jp-jplayer"></div>
                    <div class="jp-audio" role="application" aria-label="media player">
                      <ul class="jp-player-list">
                        <li class="jp-player-list-item" data-jp-title="Simple melody" data-jp-artist="Unknown artist" data-jp-mp3="audio/sound-1.mp3"></li>
                      </ul>
                      <div class="jp-interface">
                        <div class="jp-button jp-playpaus-button">
                          <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                        </div>
                        <div class="jp-time-rail">
                          <div class="jp-progress">
                            <div class="jp-seek-bar">
                              <div class="jp-play-bar"></div>
                            </div>
                          </div>
                        </div>
                        <div class="jp-button jp-volume-button">
                          <button class="jp-btn jp-mute" role="button" tabindex="0"></button>
                        </div>
                        <div class="jp-volume-bar">
                          <div class="jp-volume-bar-value"></div>
                        </div>
                      </div>
                      <div class="jp-playlist jp-playlist--hidden">
                        <ul>
                          <li></li>
                        </ul>
                      </div>
                      <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                    </div>
                  </div>
                  <div class="post-classic-text">
                    <p>If you live in a part of the world where taking a taxi is not a regular activity, the thought of getting in a car and trusting a stranger to get you to your destination might be intimidating. For many people in the world, taking taxis are a part of their daily routine and a completely normal way to travel. However, if you’ve never traveled by taxi before, you might have a lot of questions and fears...</p>
                  </div>
                  <div class="post-classic-footer"><a class="button button-sm button-secondary button-nina" href="audio-post.html">Continue reading</a>
                    <div>
                      <ul class="post-classic-info">
                        <li><span class="icon mdi mdi-eye"></span><span>193</span></li>
                        <li><a href="audio-post.html"><span class="icon mdi mdi-comment"></span><span>3</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article><a class="button button-default-outline button-nina button-block button-blog" href="#">Load more posts</a>
              <ul class="pagination-custom">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
              </ul>
            </div>
            <div class="cell-sm-9 cell-md-4 cell-lg-3 blog-aside">
              <div class="blog-aside-item">
                <h6>Search</h6>
                <form class="rd-search rd-search-modern" action="search-results.html" method="GET">
                  <div class="form-wrap">
                    <input class="rd-search-input form-input" id="rd-search-input" type="text" name="s" autocomplete="off">
                    <label class="form-label form-label" for="rd-search-input">Search</label>
                  </div>
                  <button class="button mdi mdi-magnify" type="submit"></button>
                </form>
              </div>
              <div class="blog-aside-item">
                <h6>Archive</h6>
                <ul class="list-marked list-marked-secondary">
                  <li><a href="#">January 2017</a></li>
                  <li><a href="#">February 2017</a></li>
                  <li><a href="#">March 2017</a></li>
                  <li><a href="#">April 2017</a></li>
                  <li><a href="#">May 2017</a></li>
                </ul>
              </div>
              <div class="blog-aside-item">
                <h6>About us</h6>
                <p>As a company that operates throughout the USA with a vast and developed partner network, we provide taxicab services in big cities, at many central airports, and other locations. Our service range is constantly developing, and that’s one of the reasons why people love us.</p><a class="button button-xs button-default-outline button-nina" href="about-us.html">learn more</a>
              </div>
              <div class="blog-aside-item">
                <h6>categories</h6>
                <ul class="list-marked list-marked-secondary">
                  <li><a href="#"> Taxi</a></li>
                  <li><a href="#">Tips & Tricks</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#"> Events</a></li>
                </ul>
              </div>
              <div class="blog-aside-item">
                <h6>twitter feed</h6>
                <ul class="twitter list-twitter" data-twitter-username="templatemonster">
                  <li data-twitter-type="tweet">
                    <div class="unit unit-xs-horizontal">
                      <div class="unit-left"><span class="mdi mdi-twitter twitter-icon icon-md-middle"></span></div>
                      <div class="unit-body">
                        <p data-tweet="text"></p>
                        <time data-date="text" data-datetime="datetime" datetime="2017"></time>
                      </div>
                    </div>
                  </li>
                  <li data-twitter-type="tweet">
                    <div class="unit unit-xs-horizontal">
                      <div class="unit-left"><span class="mdi mdi-twitter twitter-icon icon-md-middle"></span></div>
                      <div class="unit-body">
                        <p data-tweet="text"></p>
                        <time data-date="text" data-datetime="datetime" datetime="2017"></time>
                      </div>
                    </div>
                  </li>
                  <li data-twitter-type="tweet">
                    <div class="unit unit-xs-horizontal">
                      <div class="unit-left"><span class="mdi mdi-twitter twitter-icon icon-md-middle"></span></div>
                      <div class="unit-body">
                        <p data-tweet="text"></p>
                        <time data-date="text" data-datetime="datetime" datetime="2017"></time>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="blog-aside-item">
                <h6>recent blog posts</h6>
                <!-- Post minimal-->
                <article class="post-minimal">
                  <p class="post-minimal-title"><a href="single-post.html">Difference Between Uber and Taxis</a></p>
                  <time class="post-minimal-time" datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                </article>
                <!-- Post minimal-->
                <article class="post-minimal">
                  <p class="post-minimal-title"><a href="single-post.html">Finding Lost Property: How to Quickly Regain Your Belongings</a></p>
                  <time class="post-minimal-time" datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                </article>
                <!-- Post minimal-->
                <article class="post-minimal">
                  <p class="post-minimal-title"><a href="single-post.html">Selecting a Taxi Service: What You Must Know and Be Aware of</a></p>
                  <time class="post-minimal-time" datetime="2017">Feb 27, 2017 at 5:47 pm</time>
                </article>
              </div>
              <div class="blog-aside-item">
                <!-- Facebook Feed-->
                <div id="fb-root">
                  <div class="fb-page-responsive">
                    <div class="fb-page" data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="540" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                      <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <!-- Footer Extended-->
      <footer class="section page-footer page-footer-extended text-center text-md-left bg-gray-darker">
        <div class="rd-google-map-wrap">
          <div class="rd-google-map rd-google-map-novi rd-google-map__model" data-zoom="15" data-y="40.643180" data-x="-73.9874068" data-styles="[ { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.fill&quot;, &quot;stylers&quot;: [ { &quot;saturation&quot;: 36 }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 40 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.stroke&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;on&quot; }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.icon&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;off&quot; } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 }, { &quot;weight&quot;: 1.2 } ] }, { &quot;featureType&quot;: &quot;landscape&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 21 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 29 }, { &quot;weight&quot;: 0.2 } ] }, { &quot;featureType&quot;: &quot;road.arterial&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 18 } ] }, { &quot;featureType&quot;: &quot;road.local&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;transit&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 19 } ] }, { &quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] } ]">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell shell-wide">
          <div class="range range-xs-center range-md-justify range-lg-right range-135">
            <div class="cell-sm-8 cell-md-6 cell-lg-5">
              <div class="contact-info-wrap">
                <h6>contact information </h6>
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-small" id="tabs-21">
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-extended-2-1" data-toggle="tab">San Diego</a></li>
                    <li><a href="#tabs-extended-2-2" data-toggle="tab">New York</a></li>
                    <li><a href="#tabs-extended-2-3" data-toggle="tab">Chicago</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabs-extended-2-1">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span>
                          <div><a href="#">2130 Fulton Street, San Diego, CA 94117-1080 USA</a></div>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">1-800-1234-567</a></li>
                            <li><a href="callto:#">1-800-6780-345</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">mail@demolink.org</a></li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="tabs-extended-2-2">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span><a href="#">2130 Fulton Street, New York, NY 94117-1080 USA</a></li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">1-800-0987-654</a></li>
                            <li><a href="callto:#">1-800-0987-654</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">newyork@demolink.org</a></li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="tabs-extended-2-3">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span><a href="#">2130 Fulton Street, Chicago, IL 94117-1080 USA</a></li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">1-800-6543-765</a></li>
                            <li><a href="callto:#">1-800-3434-876</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">chicago@demolink.org</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h6>Instagram feed</h6>
                <div class="instafeed text-center" data-instafeed-tagname="bTaxiTM" data-instafeed-get="tagged" data-instafeed-sort="least-liked" data-lightgallery="group">
                  <div class="range range-narrow range-10">
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                        <div class="caption"> 
                          <ul class="list-inline">
                            <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                            <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-8 cell-md-5 cell-lg-3">
              <h6>recent blog posts</h6>
              <div class="blog-inline-wrap">
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">How to Quickly Improve Cash Flow of Your Taxi Business</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">When You Run a Taxi Company, You Can Only Expect What You Inspect</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Preventing a Negative Word of Mouth Marketing</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Top 10 Most Popular Cars Used by Modern Taxi Companies</a></div>
                  <ul class="blog-inline-meta">
                    <li><a href="single-post.html"> 2 days ago</a></li>
                    <li>
                      by&nbsp;<a class="text-normal" href="single-post.html">Ronald Chen</a></li>
                  </ul>
                </article>
              </div>
            </div>
            <div class="cell-lg-8">
              <div class="range range-md-reverse range-xs-center range-md-middle range-135 range-lg-left">
                <div class="cell-sm-10 cell-md-5 cell-lg-5 cell-xl-5 text-center">
                  <ul class="group-xs group-middle social-icons-list">
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
                <div class="cell-sm-10 cell-md-7 cell-lg-7 cell-xl-6">
                  <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>