<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:200,400,500,600%7CRoboto:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap">
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-inverse" src="images/image5.png" alt="" width="350" height="70"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">Sobre Nosotros</a>
                    </li>
                    <li><a href="services.html">Servicios</a>
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Servicios</a>
                        </li>
                        <li><a href="single-service.html">Servicio único</a>
                        </li>
                      </ul> -->
                    </li>
                    <li><a href="grid-gallery-outside-title.html">Galeria</a>
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="grid-album-gallery.html">Grid Album Gallery</a>
                        </li>
                        <li><a href="fullwidth-gallery-inside-title.html">Fullwidth Gallery Inside Title</a>
                        </li>
                        <li><a href="grid-gallery-outside-title.html">Grid Gallery Outside Title</a>
                        </li>
                        <li><a href="masonry-gallery-outside-title.html">Masonry Gallery Outside Title</a>
                        </li>
                      </ul> -->
                    </li>
                    <!-- <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a>
                        </li>
                        <li><a href="grid-blog.html">Grid Blog</a>
                        </li>
                        <li><a href="masonry-blog.html">Masonry Blog</a>
                        </li>
                        <li><a href="modern-blog.html">Modern Blog</a>
                        </li>
                        <li><a href="audio-post.html">Audio Post</a>
                        </li>
                        <li><a href="image-post.html">Image Post</a>
                        </li>
                        <li><a href="single-post.html">Single Post</a>
                        </li>
                        <li><a href="video-post.html">Video Post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Paginas</a>
                      <ul class="rd-navbar-megamenu rd-navbar-megamenu-banner">
                        <li><img src="images/accordions-1-570x600.jpg" alt="" width="570" height="600"/>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="our-history.html">Nuestra Historia</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li> -->
                    <li><a href="contacts.html">Contactos</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-aside-right-inner">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section section-access">
        <!-- Welcome To-->
        <div class="swiper-container swiper-slider swiper-modern swiper-modern-style-1 swiper-modern-1" data-loop="true" data-autoplay="false" data-simulate-touch="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/image11.jpg">
              <div class="swiper-slide-caption">
                <div class="section-lg context-dark text-center">
                  <div class="shell shell-wide">
                    <div class="range range-xs-center">
                      <div class="cell-lg-10 cell-xl-10">
                        <div class="swiper-box-info">
                          <div class="text-regular heading-4 text-uppercase">Remis Service</div>
                          <h1 class="reveal-inline-block"><a class="text-secondary-1" href="callto:#">0974 573918</a></h1>
                          <p class="text-spacing-sm">El operador llamará de inmediato<br class="veil reveal-sm-block"> e informara el costo del viaje
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/image10.jpg">
              <div class="swiper-slide-caption">
                <div class="section-lg context-dark text-center">
                  <div class="shell shell-wide">
                    <div class="range range-xs-center">
                      <div class="cell-lg-10 cell-xl-8">
                        <div class="swiper-box-info">
                          <div class="text-light heading-4 text-uppercase"><span>Llámenos:</span> <a class="text-secondary-1" href="callto:#">0974 573918</a>
                          </div>
                          <h1>Servicio 24 horas</h1>
                          <p class="text-spacing-sm">Disfruta el viaje a tu destino seleccionado<br class="veil reveal-sm-block"> con nuestros conductores
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/image6.jpg">
              <div class="swiper-slide-caption">
                <div class="section-lg context-dark text-center">
                  <div class="shell shell-wide">
                    <div class="range range-xs-center">
                      <div class="cell-lg-10 cell-xl-10">
                        <div class="swiper-box-info">
                          <div class="text-light heading-4 text-uppercase"><span>Nuestra línea directa:</span> <a class="text-secondary-1" href="callto:#">0974 573918</a>
                          </div>
                          <h1>Conduce tus sueños</h1>
                          <p class="text-spacing-sm">Remis Service es la forma más confiable y segura de transladarse<br class="veil reveal-sm-block"> a donde queiras.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper controls-->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      
      <section class="section section-lg text-center bg-white">
        <div class="shell shell-wide">
          <h3>tipos de cargadores</h3>
          <div class="divider divider-default"></div>
          <div class="range range-lg range-50">           
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/image16.jpg" alt="" width="210" height="72"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>Vintage</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup></sup>Información</div>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/image17.jpg" alt="" width="255" height="77"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>Solar Parking</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup></sup>Información</div>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/image18.jpg" alt="" width="245" height="92"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>Modelo 1 GT</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup></sup>Información</div>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li class="inactive">
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Pricing Box XL-->
            <div class="cell-sm-6 cell-lg-3">
              <div class="box-price-info">
                <div class="box-price-info-image"><img src="images/image19.jpg" alt="" width="279" height="93"/>
                </div>
              </div>
              <div class="pricing-box pricing-box-xl pricing-box-novi">
                <div class="pricing-box-header">
                  <h4>Arbol Solar</h4>
                </div>
                <div class="pricing-box-price">
                  <div class="heading-2"><sup></sup>Información</div>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-earth"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-av-timer"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-smoking"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-weight"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-baby"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-sm unit-horizontal unit-middle">
                        <div class="unit-left"><span class="icon icon-md-big icon-primary mdi mdi-cat"></span></div>
                        <div class="unit-body"><span>Información</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="section-2-columns bg-gray-lighter bg-additional-gray-darker">
        <div class="shell-custom">
          <div class="range range-sm-center range-md-middle range-lg-left range-0">
            <div class="cell-sm-10 cell-md-6">
              <div class="section-lg">
                <div class="shell-custom-inner">
                  <h3>What people say</h3>
                  <hr class="divider divider-default">
                  <div class="slider-widget">
                    <div class="slick-slider" id="slick-1" data-arrows="true" data-loop="true" data-dots="false" data-swipe="false" data-items="1" data-custom-arrows="true">
                      <div class="item">
                        <article class="quote-classic">
                          <div class="quote-classic-header"><img class="quote-classic-image" src="images/quote-taxi-1-103x107.jpg" alt="" width="103" height="107"/>
                            <div class="quote-classic-meta">
                              <p class="quote-classic-cite">Mary McMillan</p>
                              <p class="quote-classic-small">Regular Customer</p>
                            </div>
                          </div>
                          <div class="quote-classic-text">
                            <p>Just wanted to say how satisfied I was with the driver James, he was friendly and drove very well. The car was excellent and I will recommend your service. I think every American state needs such taxi service. Thank you!</p>
                          </div>
                        </article>
                      </div>
                      <div class="item">
                        <article class="quote-classic">
                          <div class="quote-classic-header"><img class="quote-classic-image" src="images/quote-taxi-2-107x111.jpg" alt="" width="107" height="111"/>
                            <div class="quote-classic-meta">
                              <p class="quote-classic-cite">James Smith</p>
                              <p class="quote-classic-small">Regular Customer</p>
                            </div>
                          </div>
                          <div class="quote-classic-text">
                            <p>I am very apprehensive about taxi rides because I have not had pleasant experiences before. You were different because your driver was friendly and courteous. You provide exceptional taxi services.</p>
                          </div>
                        </article>
                      </div>
                      <div class="item">
                        <article class="quote-classic">
                          <div class="quote-classic-header"><img class="quote-classic-image" src="images/quote-taxi-3-109x112.jpg" alt="" width="109" height="112"/>
                            <div class="quote-classic-meta">
                              <p class="quote-classic-cite">Susan Contreras</p>
                              <p class="quote-classic-small">Regular Customer</p>
                            </div>
                          </div>
                          <div class="quote-classic-text">
                            <p>I am happy to send you this message! Your dispatcher and the driver went out of their way to help me tonight. I left a cell phone in the taxi and they were able to locate it and returned it. Thank you for your amazing service.</p>
                          </div>
                        </article>
                      </div>
                    </div>
                    <div class="slider-widget-aside">
                      <div class="icon icon-lg-smaller mdi mdi-format-quote"></div>
                      <div class="slider-nav">
                        <button class="slick-prev mdi mdi-arrow-left-bold-circle" type="button" data-slick="slick-1"></button>
                        <button class="slick-next mdi mdi-arrow-right-bold-circle" type="button" data-slick="slick-1"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-6 bg-additional-item">
              <div class="section-lg">
                <div class="shell-custom-inner shell-custom-inner-1 text-center">
                  <div class="range range-120">
                    <div class="cell-xs-6 cell-sm-3 cell-md-6">
                      <div class="counter-wrap"><span class="icon icon-secondary mdi mdi-car"></span>
                        <div class="heading-3"><span class="counter" data-speed="1000">500</span><span class="counter-preffix">+</span></div>
                        <p>Cars</p>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-sm-3 cell-md-6">
                      <div class="counter-wrap"><span class="icon icon-secondary mdi mdi-account-multiple-outline"></span>
                        <div class="heading-3"><span class="counter" data-step="3000">246000</span></div>
                        <p>Happy Clients</p>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-sm-3 cell-md-6">
                      <div class="counter-wrap"><span class="icon icon-secondary mdi mdi-clock"></span>
                        <div class="heading-3"><span class="counter" data-speed="3000">2500</span><span class="counter-preffix">+</span></div>
                        <p>Working <br> Hours</p>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-sm-3 cell-md-6">
                      <div class="counter-wrap"><span class="icon icon-secondary mdi mdi-checkbox-marked-circle-outline"></span>
                        <div class="heading-3"><span class="counter" data-step="3000">12000</span></div>
                        <p>Rides</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="section section-lg section-2-columns bg-white section-reverse">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-9 cell-md-5 cell-xl-5">
              <h3>Preguntas Comunes</h3>
              <!-- Bootstrap collapse-->
              <div class="divider divider-default"></div>
              <div class="panel-group panel-group-custom panel-group-light" id="accordion2" role="tablist" aria-multiselectable="false">
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-light">
                  <div class="panel-heading" id="accordion2Heading1" role="tab">
                    <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse1" aria-controls="accordion2Collapse1" aria-expanded="true">Donde compro un auto electrico?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse in" id="accordion2Collapse1" role="tabpanel" aria-labelledby="accordion2Heading1">
                    <div class="panel-body">
                      <p>Texto informativo.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-light">
                  <div class="panel-heading" id="accordion2Heading2" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse2" aria-controls="accordion2Collapse2">Como cargo un auto electrico?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion2Collapse2" role="tabpanel" aria-labelledby="accordion2Heading2">
                    <div class="panel-body">
                      <p>Texto informativo.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-light">
                  <div class="panel-heading" id="accordion2Heading3" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">Cuanto cuesta una carga?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                    <div class="panel-body">
                      <p>Texto informativo.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-light">
                  <div class="panel-heading" id="accordion2Heading4" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse4" aria-controls="accordion2Collapse4">Cuanto cuesta para tener un auto electrico?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion2Collapse4" role="tabpanel" aria-labelledby="accordion2Heading4">
                    <div class="panel-body">
                      <p>Texto informativo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-5 cell-xl-5">
              <figure  class=""><img src="images/image9.jpg" alt="" width="800" height="550"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Blog posts-->
      <!-- <section class="section section-lg bg-gray-lighter text-center">
        <div class="shell-wide">
          <div class="range">
            <div class="cell-xs-12">
              <h3>Latest blog posts</h3>
              <div class="divider divider-default"></div>
              <div class="owl-carousel owl-carousel-team owl-carousel-inset" data-items="1" data-sm-items="2" data-lg-items="3" data-stage-padding="15" data-loop="true" data-margin="30" data-mouse-drag="false" data-dots="true">
                <article class="post-blog"><a class="post-blog-image" href="single-post.html"><img src="images/landing-taxi-7-570x415.jpg" alt="" width="570" height="415"/></a>
                  <div class="post-blog-caption">
                    <div class="post-blog-caption-header">
                      <ul class="post-blog-tags">
                        <li><a class="button-tags" href="single-post.html">news</a></li>
                      </ul>
                      <ul class="post-blog-meta">
                        <li><span>by</span>&nbsp;<a href="single-post.html">Ronald Chen</a></li>
                      </ul>
                    </div>
                    <div class="post-blog-caption-body">
                      <h5><a class="post-blog-title" href="single-post.html">Taxi Business Profits: How to Quickly Improve Cash Flow of Your Taxi Business</a></h5>
                    </div>
                    <div class="post-blog-caption-footer">
                      <time datetime="2017">Feb 27, 2017 at 6:53 pm</time><a class="post-comment" href="single-post.html"><span class="icon icon-md-middle icon-gray-1 mdi mdi-comment"></span><span>12</span></a>
                    </div>
                  </div>
                </article>
                <article class="post-blog"><a class="post-blog-image" href="image-post.html"><img src="images/landing-taxi-8-570x415.jpg" alt="" width="570" height="415"/></a>
                  <div class="post-blog-caption">
                    <div class="post-blog-caption-header">
                      <ul class="post-blog-tags">
                        <li><a class="button-tags" href="image-post.html">news</a></li>
                      </ul>
                      <ul class="post-blog-meta">
                        <li><span>by</span>&nbsp;<a href="single-post.html">Ronald Chen</a></li>
                      </ul>
                    </div>
                    <div class="post-blog-caption-body">
                      <h5><a class="post-blog-title" href="image-post.html">When You Run a Taxi Company, You Can Only Expect What You Inspect</a></h5>
                    </div>
                    <div class="post-blog-caption-footer">
                      <time datetime="2017">Feb 27, 2017 at 6:53 pm</time><a class="post-comment" href="image-post.html"><span class="icon icon-md-middle icon-gray-1 mdi mdi-comment"></span><span>12</span></a>
                    </div>
                  </div>
                </article>
                <article class="post-blog"><a class="post-blog-image" href="audio-post.html"><img src="images/landing-taxi-9-570x415.jpg" alt="" width="570" height="415"/></a>
                  <div class="post-blog-caption">
                    <div class="post-blog-caption-header">
                      <ul class="post-blog-tags">
                        <li><a class="button-tags" href="audio-post.html">news</a></li>
                      </ul>
                      <ul class="post-blog-meta">
                        <li><span>by</span>&nbsp;<a href="single-post.html">Ronald Chen</a></li>
                      </ul>
                    </div>
                    <div class="post-blog-caption-body">
                      <h5><a class="post-blog-title" href="audio-post.html">How to Run a Taxi Service: Preventing Negative Word Of Mouth Marketing</a></h5>
                    </div>
                    <div class="post-blog-caption-footer">
                      <time datetime="2017">Feb 27, 2017 at 6:53 pm</time><a class="post-comment" href="audio-post.html"><span class="icon icon-md-middle icon-gray-1 mdi mdi-comment"></span><span>12</span></a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div><a class="button button-secondary button-nina" href="classic-blog.html">view all blog posts</a>
        </div>
      </section> -->

      <!-- Footer Extended-->
      <footer class="section page-footer page-footer-extended text-center text-md-left bg-gray-darker">
        <div class="rd-google-map-wrap">
          <div class="rd-google-map rd-google-map-novi rd-google-map__model" data-zoom="15" data-y="-25.284817" data-x=" -57.568990" data-styles="[ { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.fill&quot;, &quot;stylers&quot;: [ { &quot;saturation&quot;: 36 }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 40 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.stroke&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;on&quot; }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.icon&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;off&quot; } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 }, { &quot;weight&quot;: 1.2 } ] }, { &quot;featureType&quot;: &quot;landscape&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 21 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 29 }, { &quot;weight&quot;: 0.2 } ] }, { &quot;featureType&quot;: &quot;road.arterial&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 18 } ] }, { &quot;featureType&quot;: &quot;road.local&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;transit&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 19 } ] }, { &quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] } ]">
            <ul class="map_locations">
              <li data-y="-25.284817" data-x="-57.568990">
                <p>Avenida Aviadores del Chaco, Asuncion, Paraguay</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell shell-wide">
          <div class="range range-xs-center range-md-justify range-lg-right range-135">
            <div class="cell-sm-8 cell-md-6 cell-lg-5">
              <div class="contact-info-wrap">
                <h6>informacion de contacto </h6>
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-small" id="tabs-21"> 
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-extended-2-1" data-toggle="tab">Asuncion</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabs-extended-2-1">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span>
                          <div><a href="#">Avenida Aviadores del Chaco, Asuncion, Paraguay</a></div>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">0974 573918</a></li>
                            <li><a href="callto:#">0981 806966</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">info@greentech.com.py</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h6>Seguinos en facebook</h6>
                <div class="instafeed text-center" data-instafeed-tagname="bTaxiTM" data-instafeed-get="tagged" data-instafeed-sort="least-liked" data-lightgallery="group">
                  <div class="range range-narrow range-10">
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico01.png" alt="" width="800" height="550"/>  
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico02.jpg" alt="" width="800" height="550"/> 
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico03.jpg" alt="" width="800" height="550"/>  
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico04.jpg" alt="" width="800" height="550"/>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-8 cell-md-5 cell-lg-3">
              <h6>Publicaciones recientes</h6>
              <div class="blog-inline-wrap">
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
              </div>
            </div>
            <div class="cell-lg-8">
              <div class="range range-md-reverse range-xs-center range-md-middle range-135 range-lg-left">
                <div class="cell-sm-10 cell-md-5 cell-lg-5 cell-xl-5 text-center">
                  <ul class="group-xs group-middle social-icons-list">
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
                <div class="cell-sm-10 cell-md-7 cell-lg-7 cell-xl-6">
                  <!-- <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>